Andaman and Nicobar Islands	1
Andhra Pradesh	2
Arunachal Pradesh	3	
Assam	3
Bihar	4
Chandigarh	5
Chhattisgarh	6
Delhi	7
Goa	8
Gujarat	9
Haryana	10	
Himachal Pradesh	11	
Jammu and Kashmir	12
Jharkhand	13	
Karnataka	14	
Kerala		15
Ladakh		16
Madhya Pradesh	17
Maharashtra	18
Manipur		19
Mizoram		20
Odisha		21
Puducherry	22
Punjab		23
Rajasthan	24
Tamil Nadu	25
Telengana	26
Tripura		27
Uttar Pradesh	28
Uttarakhand	29
West Bengal	30


state_set=['Andaman_and_Nicobar_Islands','Andhra Pradesh','Arunachal Pradesh','Assam','Bihar','Chandigarh','Chhattisgarh','Delhi','Goa','Gujarat','Haryana','Himachal Pradesh','Jammu and Kashmir','Jharkhand','Karnataka','Kerala','Ladakh','Madhya Pradesh','Maharashtra','Manipur','Mizoram','Odisha','Puducherry','Punjab','Rajasthan','Tamil Nadu','Telengana','Tripura','Uttar Pradesh','Uttarakhand','West Bengal']
state_set=['ANI','AP','AP','ASSM','Bihar','Chandi','CHTG','DLH','Goa','Guj','Har','HP','JK','Jhar','KNTK','Ker','LDK','MP','Mah','Man','Miz','OD','PDC','Pun','Raj','TN','Tel','Trp','UP','UK','WB']
